{
  "name": "api",
  "version": "1.0.0",
  "description": "Windyty API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windyty/API.git"
  },
  "author": "IL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/windyty/API/issues"
  },
  "homepage": "https://github.com/windyty/API#readme",
  "devDependencies": {
    "riot": "^2.2.4"
  }
}
